<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="@drawable/diabox"
    android:gravity="end"
    android:weightSum="1">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/customDiaHeader"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/customDiaBody"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">


        <Button
            android:background="@drawable/diabox"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:text="Nej"
            android:textColor="@android:color/white"
            android:id="@+id/btn_no"
            android:clickable="true"
            android:layout_gravity="bottom" />

        <Button
            android:background="@drawable/diabox"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:text="Ja"
            android:layout_marginLeft="40dp"
            android:textColor="@android:color/white"
            android:id="@+id/btn_yes"
            android:clickable="true"
            android:layout_gravity="bottom" />


    </LinearLayout>

</LinearLayout>


<!--i button style="?android:attr/buttonStyleSmall"
-->